CREATE TABLE service (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, time INTEGER, popularity INTEGER );

INSERT INTO service VALUES (1, "manicure", 20, 15, 6);
INSERT INTO service VALUES (2, "pedicure", 30, 30, 7);
INSERT INTO service VALUES (3, "eyebrow wax", 10, 10, 9 );
INSERT INTO service VALUES (4, "lip wax", 6, 5, 15);
INSERT INTO service VALUES (5, "eyelashes", 200, 90,1 );
INSERT INTO service VALUES (6, "facial", 45, 30, 2);
INSERT INTO service VALUES (7, "arm wax", 60, 60,8 );
INSERT INTO service VALUES (8, "leg was", 80, 90, 10);
INSERT INTO service VALUES (9, "acrilic set", 80, 60, 13);
INSERT INTO service VALUES (10, "eyebrow thread", 18, 15, 6);
INSERT INTO service VALUES (11, "brazilian wax", 120, 60, 3);
INSERT INTO service VAlUES (12, "lip filers", 250, 30, 4);
INSERT INTO service VALUES(13, "face scrub", 30 ,15, 11);
INSERT INTO service VALUES(14 ,"scalp treatments", 30, 20, 5);
INSERT INTO service VALUES (15, "feet mask", 15, 10, 12);
SELECT * FROM service WHERE price <250;
SELECT * FROM service ORDER BY price DESC; 
